PYTHONUNBUFFERED=1
KARTOGRAPH_DB_HOST=postgres
KARTOGRAPH_DB_PORT=5432
KARTOGRAPH_DB_DATABASE=kartograph
KARTOGRAPH_DB_USERNAME=kartograph
KARTOGRAPH_DB_PASSWORD=kartograph_dev_password
KARTOGRAPH_DB_GRAPH_NAME=kartograph_graph
SPICEDB_USE_TLS=true
SPICEDB_ENDPOINT="spicedb:50051"
SPICEDB_PRESHARED_KEY="changeme"
KARTOGRAPH_CORS_ORIGINS=["*"]

SSL_CERT_FILE=/etc/pki/tls/certs/ca-bundle.crt
